# Ethereum
NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_NETWORK_ID=4

# From DB
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_WEBSITE_URL=
NEXT_PUBLIC_PROJECT_IMAGE_URL=
NEXT_PUBLIC_PROJECT_PROFILE_IMAGE_URL=
NEXT_PUBLIC_PROJECT_BANNER_IMAGE_URL=
# From DB - Contract
NEXT_PUBLIC_TOTAL_SUPPLY=
NEXT_PUBLIC_ETH_PRICE=
NEXT_PUBLIC_MAX_PUBLIC_ALLOCATION_PER_ADDRESS=
NEXT_PUBLIC_TOTAL_PRICE_ALLOCATION=
NEXT_PUBLIC_PROJECT_OWNER=
NEXT_PUBLIC_PROJECT_NAME=
# From DB - SEO
NEXT_PUBLIC_PROJECT_DESCRIPTION=
NEXT_PUBLIC_PROJECT_KEYWORDS=
NEXT_PUBLIC_DISCORD_URL=
NEXT_PUBLIC_TWITTER_URL=
NEXT_PUBLIC_OPENSEA_URL=

# Helpers
NEXT_PUBLIC_LOG_ROCKET_KEY=
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
NEXT_PUBLIC_ROLLBAR_SERVER_TOKEN=
NEXT_PUBLIC_APP_ENV=development
