NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ALLOWED_NETWORK=rinkeby,homestead,localhost
NEXT_PUBLIC_FORTMATIC_KEY=
NEXT_PUBLIC_PORTIS_KEY=
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
NEXT_PUBLIC_ROLLBAR_SERVER_TOKEN=
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_SERVER_URL=
