NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_ROLLBAR_CLIENT_TOKEN=
NEXT_PUBLIC_ROLLBAR_SERVER_TOKEN=
NEXT_PUBLIC_APP_ENV=development
