# DB
DATABASE_URL=

# Next Auth 
NEXTAUTH_SECRET=welikefidenzas
NEXTAUTH_URL=http://localhost:3000/ 

# App
NEXT_PUBLIC_NODE_ENV=development 
NEXT_PUBLIC_API_URL=http://localhost:3000/api  

# Ethereum
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_NETWORK_ID=